# Telegram Configuration
TELEGRAM_TOKEN=SEU_TOKEN_AQUI
ALLOWED_USER_IDS=["SEU_ID_NUMERICO_AQUI"]

# Wazuh API Credentials (Defaults for Docker)
WAZUH_API_URL=https://wazuh-manager:55000
WAZUH_API_USER=wazuh
WAZUH_API_PASSWORD=wazuh

# Threat Intel APIs (Optional)
ABUSEIPDB_KEY=
VIRUSTOTAL_KEY=